########################################
# Select the Printer
########################################

# import correct printer.cfg
#[include caribouXL.cfg]
#[include hevort.cfg]
#[include artist.cfg]