########################################
# Select the Printer
########################################

# import correct printer.cfg
#[include ender.cfg]
#[include sidewinder.cfg]
#[include bearXL.cfg]
#[include caribouXL.cfg]