########################################
# Board pins
# MKS Robin pro
# STM32F103ZET6
########################################

[board_pins]
aliases:
    # Stepper
    X_STEP = PE3, X_DIR = PE2, X_EN = PE4, X_UART = PF7,
    Y_STEP = PE0, Y_DIR = PB9, Y_EN = PE1, Y_UART = PF4,
    Z_STEP = PB5, Z_DIR = PB4, Z_EN = PB8, Z_UART = PF5,
    E0_STEP = PD6, E0_DIR = PD3, E0_EN = PB3, E0_UART = PG13,
    E1_STEP = PA6, E1_DIR = PA1, E1_EN = PA3, E1_UART = PG12,
    E2_STEP = PF2, E2_DIR = PF1, E2_EN = PF0, E2_UART = PC13,
    # Endstops
    X_MIN = PA15, Y_MIN = PA12, Z_MIN = PA11, 
    X_MAX = PG7, Y_MAX = PG8, Z_MAX = PC4,
    MT_DET1 = PA4, MT_DET2 = PE6, MT_DET3 = PG14,
    PW_DET = PA2, PW_OFF = PG11, 
    # Sensor
    TH0 = PC1, TH1 = PC2, TH2 = PC3, TB0 = PC0,
    # Heater
    HE0 = PF10, HE1 = PB0, HE2 = PF9, HB0 = PA0,
    # Output
    FAN0 = PB1,

    # EXP1 header
    EXP1_1 = PC5, EXP1_3 = PG0, EXP1_5 = PF14, EXP1_7 = PF12, EXP1_9 = <GND>,
    EXP1_2 = PG2, EXP1_4 = PG1, EXP1_6 = PF15, EXP1_8 = PF13, EXP1_10 = <5V>,
    # EXP2 header
    EXP2_1 = PB14, EXP2_3 = PG5, EXP2_5 = PG4, EXP2_7 = PG3, EXP2_9 = <GND>,
    EXP2_2 = PB13, EXP2_4 = PG6, EXP2_6 = PB15,  EXP2_8 = <RST>, EXP2_10 = <NC>
    