########################################
# Board pins
# Makerbase SGEN_L V2
# LPC1789
########################################

[board_pins]
aliases:
    # Stepper
    X_STEP = P2.2, X_DIR = P2.3, X_EN = P2.1, X_UART = P1.1,
    Y_STEP = P0.19, Y_DIR = P0.20, Y_EN = P2.8, Y_UART = P1.8,
    Z_STEP = P0.22, Z_DIR = P2.11, Z_EN = P0.21, Z_UART = P1.10,
    E0_STEP = P2.13, E0_DIR = P0.11, E0_EN = P2.12, E0_UART = P1.15,
    E1_STEP = P1.9, E1_DIR = P1.14, E1_EN = P0.1, E1_UART = P1.17,
    # Endstops
    X_MIN = P1.29, Y_MIN = P1.27, Z_MIN = P1.25, 
    X_MAX = P1.28, Y_MAX = P1.26, Z_MAX = P1.24, 
    # Sensor
    TH0 = P0.23, TB0 = P0.24,
    # Heater
    HE0 = P2.7, HE1 = P2.4, HB0 = P2.5,

    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P0.18, EXP1_5=P0.15, EXP1_7=P1.0,  EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=P0.16, EXP1_6=P0.17, EXP1_8=P1.22, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.8, EXP2_3=P3.25, EXP2_5=P3.26, EXP2_7=P0.27, EXP2_9=<GND>,
    EXP2_2=P0.7, EXP2_4=P0.28, EXP2_6=P0.9,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
